# DQN Moves for SailingEnv
# Start: 30, 1
# Finish: 1, 20
# Finished: True
# Time: 90.29
# Reward: 11.05
# Steps: 31
# Path (1-indexed): (30,1) -> (29,2) -> (28,1) -> (27,2) -> (26,3) -> (25,4) -> (24,5) -> (23,6) -> (22,7) -> (21,7) -> (20,7) -> (19,7) -> (18,7) -> (17,7) -> (16,7) -> (15,8) -> (14,9) -> (13,10) -> (12,11) -> (11,12) -> (10,13) -> (9,14) -> (8,15) -> (7,16) -> (6,17) -> (5,18) -> (4,19) -> (5,20) -> (4,20) -> (3,20) -> (2,20) -> (1,20)
#
# Format: One move per line (0, 60, 120, 180, 240, 300)
#
60
300
60
60
60
60
60
60
0
0
0
0
0
0
60
60
60
60
60
60
60
60
60
60
60
60
120
0
0
0
0
